<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- title -->
    <title>Weather API</title>

    <!-- javascript -->
    <script src="script.js" defer></script>
  </head>

  <body>

    <main>
      <h1>Weather For Your Favourite City, Town, or Country</h1>
      <div class="container">
      <!-- searchbox -->
      <div class="search">
       <input  id="searchbox" type="search" name="search" placeholder="Search" autocomplete="off" /></a>
      </div>

      <!-- header and time -->
      <div class="main-wrapper">
      <div class="wrapper">
        <h3 id="header1"></h3>
        <p id="time"></p>
   
      
      <!-- temperature and weather icon -->
      <div class="temp">
        <img id="icon" src="" alt="" />
             <p id="temp-cel"></p>
           </div>
      
         <p id="text"></p>
        </div>
        <div class="wrapper2">
        <p id="feel"></p>
        <p id="wind"></p>
        <p id="windgust"></p>

      </div>
        </div>
        </div>
      
    </main>
  </body>
</html>
   